<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>video</title>
</head>
<body>       
        <div class="big">
            <div class="video-screen__body line-1">
                <div class="video-text">We're here</div>
                <div class="box"></div>
                <div class="video-text">to make</div>
            </div>
            <div class="video-screen__body line-2">
                <div class="video-text">healthy</div>
                <div class="box"></div>
                <div class="video-text">living effortless,</div>
            </div>
            <div class="video-screen__body line-3">
                <div class="video-text">so you can</div>
                <div class="box"></div>
                <div class="video-text">live longer </div>
            </div>
            <div class="video-screen__body line-4">
                <div class="video-text">and happier</div>
                <div class="box"></div>                
            </div>  
            
           </div>
           <div class="small">
            <div class="video-screen__body line-1">
                <div class="video-text">We're here</div>
                <div class="box"></div>        
            </div>
            <div class="video-screen__body line-2">
                <div class="video-text">to</div>
                <div class="box"></div>
                <div class="video-text">make</div>
            </div>
            <div class="video-screen__body line-3">
                <div class="box"></div>  
                <div class="video-text">healthy living</div>              
            </div>
            <div class="video-screen__body line-4">
                <div class="video-text">effortless, so you</div>        
            </div>
            <div class="video-screen__body line-5">
                <div class="video-text">can</div>
                <div class="box"></div>  
                <div class="video-text">live longer</div>              
            </div> 
            <div class="video-screen__body line-6">
                <div class="video-text">and happier</div>
                <div class="box"></div>                
            </div>   
           </div>
            <div class="footer">         
                <video class="full-screen__video" muted autoplay loop src="assets/video/video.mp4"></video>
            </div> 
    </body>
</html>